<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ListView android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
    />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        >
        <!--<EditText android:id="@+id/edit_text_out"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="bottom"-->
        <!--/>-->
        <Button android:id="@+id/button_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Text"
            android:enabled="false"
            android:layout_weight="1"
        />

        <Button android:id="@+id/button_color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_set_effects"
            android:enabled="false"
            android:layout_weight="1"
        />

        <!--<Button android:id="@+id/button_send_debug"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/send_debug"-->
        <!--/>-->
    </LinearLayout>
</LinearLayout>
